# sentiment-analysis

./: .gitignore  .travis.yml  README.md  build.gradle
TextBlobService/: Dockerfile  run.sh  sentiment.py
config/checkstyle/: checkstyle.xml
scripts/: labeled_stream.py  labeled_stream_two.py  sentiment.py
scripts/java/jtooltest/: .gitignore  pom.xml
scripts/java/jtooltest/correct-tweets/: tmp.txt  tweet1525278120996.json
scripts/java/jtooltest/labeled-tweets/: instructions.txt  tweets-003256752.json
scripts/java/jtooltest/src/main/java/: DataSpellingCorrection.java
scripts/python/: spelling_correct.py
src/main/java/edu/twitter/model/: Label.java  ModelClient.java  ModelServiceResponse.java
src/main/java/edu/twitter/model/api/: GenericModel.java  GenericModelBuilder.java
src/main/java/edu/twitter/model/client/: GenericClient.java  ModelClient.java  ModelRequestBody.java  ModelServiceResponse.java
src/main/java/edu/twitter/model/client/classification/: ClassificationClient.java
src/main/java/edu/twitter/model/client/correction/: CorrectionClient.java
src/main/java/edu/twitter/service/: SpellingCorrectionService.java
src/main/resources/: logback.xml  twitter4j.template.properties
src/main/resources/correct-tweets/: tweet1525186361029.json  tweet1525186374513.json
src/main/resources/index-mapping/: twitter.json
src/main/resources/labeled-tweets/: tweets-003256752.json  tweets-003307775.json  tweets-003319811.json  tweets-003331841.json  tweets-003343855.json  tweets-003355878.json  tweets-003407908.json  tweets-003419924.json  tweets-003431951.json  tweets-003443966.json  tweets-003455990.json  tweets-003507013.json  tweets-003518036.json  tweets-003530062.json  tweets-003542103.json  tweets-003554122.json  tweets-003606150.json  tweets-003618172.json  tweets-003629195.json  tweets-003642220.json  tweets-003655247.json  tweets-003705260.json  tweets-003715291.json  tweets-003727314.json  tweets-003740367.json  tweets-003752398.json  tweets-003803427.json  tweets-003812440.json  tweets-003823470.json  tweets-003835482.json  tweets-003848518.json  tweets-003900553.json  tweets-003911578.json  tweets-233005799.json  tweets-233018824.json  tweets-233030847.json  tweets-233040883.json  tweets-233052926.json  tweets-233103950.json  tweets-233114966.json  (+6 more)
src/main/resources/tweets/: Slabeled-data-.json  Slabeled-data-1.json  Slabeled-data-10.json  Slabeled-data-11.json  Slabeled-data-12.json  Slabeled-data-13.json  Slabeled-data-14.json  Slabeled-data-15.json  Slabeled-data-16.json  Slabeled-data-17.json  Slabeled-data-18.json  Slabeled-data-19.json  Slabeled-data-2.json  Slabeled-data-20.json  Slabeled-data-21.json  Slabeled-data-22.json  Slabeled-data-23.json  Slabeled-data-24.json  Slabeled-data-25.json  Slabeled-data-26.json  Slabeled-data-27.json  Slabeled-data-28.json  Slabeled-data-29.json  Slabeled-data-3.json  Slabeled-data-30.json  Slabeled-data-31.json  Slabeled-data-32.json  Slabeled-data-33.json  Slabeled-data-34.json  Slabeled-data-35.json  Slabeled-data-36.json  Slabeled-data-37.json  Slabeled-data-38.json  Slabeled-data-39.json  Slabeled-data-4.json  Slabeled-data-40.json  Slabeled-data-41.json  Slabeled-data-42.json  Slabeled-data-43.json  Slabeled-data-44.json  (+191 more)
src/main/scala/edu/twitter/: SentimentAnalyzer.scala
src/main/scala/edu/twitter/classification/: Classifier.scala
src/main/scala/edu/twitter/config/: AppConfig.scala
src/main/scala/edu/twitter/evaluation/: ModelEvaluator.scala
src/main/scala/edu/twitter/holder/: Models.scala  ModelsHolder.scala
src/main/scala/edu/twitter/holder/api/: ModelsHolder.scala
src/main/scala/edu/twitter/holder/impl/: Models.scala
src/main/scala/edu/twitter/index/: IndexHandler.scala
src/main/scala/edu/twitter/model/: GradientBoostingBuilder.scala  GradientBoostingModel.scala  JsonParser.scala  SentimentModelDataCreator.scala  TweetsLoader.scala
src/main/scala/edu/twitter/model/api/: GenericModel.scala  GenericModelBuilder.scala
src/main/scala/edu/twitter/model/evaluation/: ModelEvaluator.scala
src/main/scala/edu/twitter/model/impl/: GradientBoostingBuilder.scala  GradientBoostingModel.scala  JsonParser.scala  SentimentModelDataCreator.scala  TweetTextFilter.scala  TweetsLoader.scala
src/main/scala/edu/twitter/model/service/: ModelService.scala
src/main/scala/edu/twitter/model_api/: GenericModel.scala  GenericModelBuilder.scala
src/main/scala/edu/twitter/neuralNetworkModel/: DataIterator.scala  JsonParser.scala  TweetsLoader.scala  Word2VecSentimentNN.scala
src/main/scala/edu/twitter/streaming/: TwitterStream.scala
src/test/scala/edu/twitter/classification/: ClassifierTest.scala  CleanTweetSuite.scala  CleanTweetTest.scala  CurrentDateTest.scala
src/test/scala/edu/twitter/evaluation/: ModelEvaluatorTest.scala
src/test/scala/edu/twitter/holder/: TestModelsHolder.scala
src/test/scala/edu/twitter/holder/impl/: TestModelsHolder.scala
src/test/scala/edu/twitter/model/: ModelClientServiceTest.scala  ModelClientSuite.scala  ModelTest.scala
src/test/scala/edu/twitter/model/client/: ModelClientFailedTweetSuite.scala  ModelClientSuite.scala
src/test/scala/edu/twitter/model/evaluation/: ModelEvaluatorSuite.scala  ModelEvaluatorTest.scala
src/test/scala/edu/twitter/model/service/: ModelClientServiceSuite.scala  ModelServiceSuite.scala  MultipleModels.scala  SlowModel.scala  SlowModelBuilder.scala  TestGenericModel.scala  TestGenericModelBuilder.scala  TestGenericModelBuilderTwo.scala  TestGenericModelTwo.scala
src/test/scala/edu/twitter/service/: SpellingCorrectServiceSuite.scala
src/test/scala/edu/twitter/streaming/: ElasticSearchTest.scala  TestElasticsearch.scala  TwitterTest.scala
tweets/: tweets-003355878.json  tweets-003419924.json  tweets-003431951.json  tweets-003455990.json  tweets-003618172.json  tweets-003629195.json  tweets-003655247.json  tweets-003740367.json  tweets-003803427.json  tweets-003835482.json  tweets-233030847.json  tweets-233052926.json  tweets-233103950.json  tweets-233114966.json  tweets-233201118.json
(+28 files in other folders)
