group 'example'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'checkstyle'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = 'edu.twitter.SentimentAnalyzer'

repositories {
    mavenCentral()
}

checkstyle {
    checkstyleTest.enabled = false
}

dependencies {
    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.2.0'
    compile group: 'org.apache.spark', name: 'spark-streaming_2.11', version: '2.2.0'
    compile group: 'org.apache.bahir', name: 'spark-streaming-twitter_2.11', version: '2.2.0'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.12'
    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.2.0'
    compile group: 'org.apache.spark', name: 'spark-mllib_2.11', version: '2.2.0'
    compile (group: 'com.google.guava', name: 'guava', version: '15.0') {force = true}
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '6.1.2'
    compile group: 'org.elasticsearch', name: 'elasticsearch-spark-20_2.11', version: '6.1.2'
    compile group: 'com.typesafe.akka', name: 'akka-http_2.11', version: '10.0.11'
    compile group: 'com.typesafe.akka', name: 'akka-stream_2.11', version: '2.5.11'
    compile group: 'com.typesafe.akka', name: 'akka-http-spray-json_2.11', version: '10.0.11'
    compile group: 'io.spray', name: 'spray-json_2.11', version: '1.3.4'
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-core', version: '0.9.1'
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-nlp', version: '0.9.1'
    compile group: 'org.nd4j', name: 'nd4j-api', version: '0.9.1'
    compile group: 'org.nd4j', name: 'nd4j-native-platform', version: '0.9.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
