group 'example'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'checkstyle'
apply plugin: 'application'
apply plugin: 'groovy'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

applicationDefaultJvmArgs = ['-Xms5g']

mainClassName = 'edu.twitter.SentimentAnalyzer'

repositories {
    mavenCentral()
}

checkstyle {
    checkstyleTest.enabled = false
}

dependencies {
    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.2.0'
    compile group: 'org.apache.spark', name: 'spark-streaming_2.11', version: '2.2.0'
    compile group: 'org.apache.bahir', name: 'spark-streaming-twitter_2.11', version: '2.2.0'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.12'
    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.2.0'
    compile group: 'org.apache.spark', name: 'spark-mllib_2.11', version: '2.2.0'
    compile(group: 'com.google.guava', name: 'guava', version: '15.0') { force = true }
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '6.1.2'
    compile group: 'org.elasticsearch', name: 'elasticsearch-spark-20_2.11', version: '6.1.2'
    compile group: 'com.typesafe.akka', name: 'akka-http_2.11', version: '10.0.11'
    compile group: 'com.typesafe.akka', name: 'akka-stream_2.11', version: '2.5.11'
    compile group: 'com.typesafe.akka', name: 'akka-http-spray-json_2.11', version: '10.0.11'
    compile group: 'io.spray', name: 'spray-json_2.11', version: '1.3.4'
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-core', version: '0.9.1'
    compile group: 'org.deeplearning4j', name: 'deeplearning4j-nlp', version: '0.9.1'
    compile group: 'org.nd4j', name: 'nd4j-api', version: '0.9.1'
    compile group: 'org.nd4j', name: 'nd4j-native-platform', version: '0.9.1'
    compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.4.14'
    compile 'com.github.maiflai:gradle-scalatest:0.11'
    compile group: 'com.typesafe.scala-logging', name: 'scala-logging_2.11', version: '3.8.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile 'com.sksamuel.elastic4s:elastic4s-core_2.11:6.1.4'
    compile 'com.sksamuel.elastic4s:elastic4s-http_2.11:6.1.4'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.9.1'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.9.1', classifier: 'models'
    compile group: 'edu.stanford.nlp', name: 'stanford-parser', version: '3.9.1'

    testCompile group: 'org.scalatest', name: 'scalatest_2.11', version: '3.0.5'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

check.dependsOn jacocoTestReport
